PORT = 5000
MONGO_URI = 'mongodb+srv://phanendralg12:nGMu7Osnlxbnk9U1@cluster0.ddomikl.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = phanendra

# for Google signup and signin
GOOGLE_CLIENT_ID = client_id
GOOGLE_CLIENT_SECRET = CLIENT_SECRET 